XV AMD64 syscall virtualization | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
This module provides tools to decode x86-64 instructions and transform syscalls
into illegal instructions. The result is that we will receive a SIGILL each
time the program attempts to make a system call.

The following instructions are rewritten:

| 0f05  (syscall)
  0f34  (sysenter)
  cd80  (int 0x80)

Each of these two-byte instructions is replaced with `8dc0` (`lea %eax, %eax`,
an illegal addressing mode for `lea`).
